<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile Usaha Buku ARSA</title>
<link rel ="stylesheet" href ="style.css"/>
<nav class="navbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="produk.html">Produk</a></li>
<li><a href="Bedah Buku Artikel.html">Bedah Buku Artikel</a></li>
<li><a href="Testimoni.html">Testimoni</a></li>
<li><a href="Tampil Testimoni.html">Tampil Testimoni</a></li>
<li><a href="Video Produk Event.html">Video Produk Event</a></li>
<li><a href="Kontak.html">Kontak</a></li>
</ul>
</nav>
</head>
<body>
    <h1>Daftar Produk Buku Abu ARSA</h1>
<section class="daftar-produk">
<div class="produk">
<img src="Image/Buku Gambar Anak 4.png" alt ="buku 1"/>
<h2>Buku Cerita Anak Umur 2-4 tahun </h2>
<p class="harga">Rp.175.000,Gratis buat anak yatim</p>
<p class="deskripsi">Bantu si kecil mengenal dunia dengan cara yang seru!nah Buku ini dirancang khusus untuk anak usia 2-4 tahun dengan ilustrasi warna-warni yang menarik perhatian si anak dan teks sederhana yang mudah diingat.</p>
<img src="Image/gambar buku anak 2.jpg" alt="book 2"/>
<h2>Buku Cerita Anak umur 4-5 tahun</h2>
<p class="harga">Rp155.000,Gratis buat anak yatim</p>
<p class="deskripsi">Latih rasa ingin tahu si kecil dengan petualangan yang seru! Di usia 4-5 tahun, anak-anak sedang semangat-semangatnya belajar hal baru.nah Buku ini dirancang khusus dengan kalimat sederhana dan ilustrasi penuh warna yang akan membuat mereka betah berlama-lama membaca buku ini.</p>
<img src="image/gambar buku anak 3.jpg" alt="book 3"/>
<h2>Buku Cerita Anak umur 7-8 tahun</h2>
<p class="harga">Rp385.000,Gratis buat anak yatim</p>
<p class="deskripsi">Apakah bapa ibu sedang mencari cara agar si bocil tidak kecanduan gadget?  Buku ini solusinya! Pada usia emas (golden age), membacakan cerita adalah cara terbaik untuk melatih fokus dan kemampuan bahasa anak.</p>
<img src="Image/buku iqro.jpg" alt="book 4"/>
<h2>Buku Iqro buat umur 5-6 tahun</h2>
<p class="harga">Rp275.000,Gratis buat anak yatim</p>
<p class="deskripsi">Ajak mereka buat membaca iqro agar mereka bisa lancar membaca al quran kedepanya!
Dukung tumbuh kembangnya, jauhkan dari layar, dan biasakan meraka lewat iqro ini.</p>
<img src="image/Buku Gambar Anak 5.png" alt="book 5"/>
<h2>Buku Cerita Anak umur 6-8 tahun</h2>
<p class="harga">190.000,Gratis buat anak yatim</p>
<p class="deskripsi">Memasuki usia 6-8 tahun adalah masa transisi yang seru dari melihat gambar ke mulai merangkai kata. Buku ini dirancang khusus dengan kalimat yang sederhana namun tetap imajinatif untuk melatih kepercayaan diri si bocil.</p>
<img src="Image/Buku 10.jpg" alt="book 4"/>
<h2>Buku pesantren keren buat umur 9-12 tahun</h2>
<p class="harga">Rp35.000,Gratis buat anak yatim</p>
<p class="deskripsi">Tipu mereka agar mondok terutama di pondok keren seperti Alkautsar yang ada di Sidoarjo.</p>
<img src="Image/gambar buku anak 2.jpg" alt="book 4"/>
<h2>Buku keren ala moderend</h2>
<p class="harga">Rp375.000,Gratis buat anak yatim</p>
<p class="deskripsi">Ajak mereka biar trending dan gak ketinggalan zaman biar gak cupu 
    kayak anak tetangga.</p>
<img src="Image/Buku 8.jpg" alt="book 4"/>
<h2>Mondok kayak si Toyeb</h2>
<p class="harga">Rp29.300,Gratis buat anak yatim</p>
<p class="deskripsi">Jadikan anak suka dan pengen mondok kayak si toyeb nakal dan pintar</p>
<img src="Image/Buku 7.jpg" alt="book 4"/>
<h2>Matematika Mematikan</h2>
<p class="harga">Rp1.500.000,Gratis buat anak yatim</p>
<p class="deskripsi">Buku para pakar Matematika tingkat Dewa yang bersampul kanak-kanak mengangkat kebodohan serta ketololan dari diri sendiri, 
dan orang-orang terdekat yang kalian sayangi.</p>
<img src="Image/Buku 9.jpg" alt="book 4"/>
<h2>Khayalan para bocil</h2>
<p class="harga">Rp83.999,Gratis buat anak yatim</p>
<p class="deskripsi">Menutupi kebenaran bahwa pondok itu sulit dan keras serta memancing anak
biar mondok dan gak ngerepotin orang tua.</p>
</div>

</body>